@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;
  padding-top: 54px;
  display: none;
  width: min(1240px, 100%);

  &__inner {
    --inner-max-height: min(582px, 100vh - 158px);
    --inner-padding: 30px;

    position: relative;
    padding: 30px;
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
    max-height: var(--inner-max-height);

    &::before {
      position: absolute;
      content: url("../icon/dropdown-arrow.svg");
      top: -13px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;

  height: calc(var(--inner-max-height) - (var(--inner-padding) * 2));
  &__main {
    max-height: inherit;
    width: var(--main-column-width);
    border-right: 1px solid var(--top-menu-border-color);
    overflow-y: auto;
  }

  position: relative;
}

.menu-column {
  display: flex;
  gap: 14px;

  + .menu-column {
    margin-top: 22px;
  }

  &__icon {
    width: 36px;
    height: 36px;
    position: relative;
    flex-shrink: 0;

    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__icon-1 {
    object-fit: contain;
    width: 30px;
    height: 30px;
  }

  &__icon-2 {
    object-fit: cover;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 0;
    bottom: 0;
    filter: var(--menu-column-icon);
  }

  &__content {
    flex: 1;
    margin-top: 5px;
  }

  &__heading {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;
  }

  &__list {
    margin-top: 19px;
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }

  &__item--active > &__link,
  &__item:hover > &__link {
    color: #0071dc;
    font-weight: 500;
  }

  &__link {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 142.857%;
    padding: 7px 0;
  }
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  padding-left: var(--inner-padding);
  // display: grid;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);

  overflow-y: auto;

  &--not-main {
    inset: initial;
    position: initial;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: calc(var(--inner-max-height) - (var(--inner-padding) * 2));
    padding-left: 0;
  }
}
